//Bill Tariff - start

function billTariff()
{
	$session_id = $this->session->userdata('value');
	$LoginStat = $this->session->userdata('LoginStat');
	
	if($LoginStat!="yes") 
	{
		$this->logout();
	}
	else
	{
		$data['title'] = "Bill Tariff...";
		$data['msg'] = "";					
		
		$this->load->view('cssAssets');
		$this->load->view('headerTop');
		$this->load->view('sidebar');
		$this->load->view('billTariff',$data);
		$this->load->view('jsAssets');
	}
}

function getBillTariff()
{		// kawsar - to be merged
	if(isset($_POST['save']))
	{	
		// $session_id = $this->session->userdata('value');
		// if ($session_id != $this->session->userdata('session_id')) 
		// {
			// $this->logout();
		// }
		// else
		// {
		
			$string = $this->input->post('id');
		
			$id = $string;

			$desc = $this->input->post('desc');
	
	
			$ldesc = $this->input->post('ldesc');
			$glcode = $this->input->post('glcode');
			$bill_type = $this->input->post('bill_type');

			$login_id = $this->session->userdata('login_id');

			$check_query = "SELECT COUNT(*) AS rtnValue FROM bil_tariffs WHERE id = '$id'";
			$check_rslt = $this->bm->dataReturnDB1($check_query);
			
			if($check_rslt == 0)
			{
			
			$sql = "INSERT INTO bil_tariffs(id,description,long_description,gl_code,bill_type,created,creator)
			VALUES('$id','$desc','$ldesc','$glcode','$bill_type',NOW(),'$login_id')";

			$result = $this->bm->dataInsertDB1($sql);
			if($result)
			{
				$msg="<font color='green'>Tarrif successfully inserted</font>";
			}
			else
			{
				$msg="<font color='red'>Tarrif failed to insert</font>";
			}

			}
			else{
				$msg="<font color='red'>Duplicate entry</font>";
			}
			$data['title'] = "Bill Tariff...";
			$data['msg'] = $msg;				
			$data['flag'] = 0;	
			$this->load->view('cssAssets');
			$this->load->view('headerTop');
			$this->load->view('sidebar');
			$this->load->view('billTariff',$data);
			$this->load->view('jsAssets');
	}

	// }
	else if($_POST['update'])
	{


		 $string = $this->input->post('id');
		
		 $id = $string;
		$desc = $this->input->post('desc');
		 $ldesc = $this->input->post('ldesc');
		 $glcode = $this->input->post('glcode');
		 $bill_type = $this->input->post('bill_type');
	
		 $login_id = $this->session->userdata('login_id');
		 $gkey = $this->input->post('gkey');
		
		 $sql = "UPDATE bil_tariffs SET id='$id',description = '$desc',long_description = '$ldesc', gl_code = '$glcode',bill_type='$bill_type',created='NOW()',creator='$login_id' WHERE gkey = '$gkey'";
		
		 $result = $this->bm->dataUpdateDB1($sql);
		if($result)
		{
			$msg="<font color='green'>Tarrif successfully updated</font>";
		}
		else
		{
			$msg="<font color='red'>Tarrif failed to update</font>";
		}
		$data['title'] = "Bill Tariff...";
		$data['msg'] = $msg;
		
		$this->load->view('cssAssets');
		$this->load->view('headerTop');
		$this->load->view('sidebar');
		$this->load->view('billTariff',$data);
		$this->load->view('jsAssets');
	}
	
}

function billTariffRate()
{
	$session_id = $this->session->userdata('value');
	$LoginStat = $this->session->userdata('LoginStat');
	
	if($LoginStat!="yes") 
	{
		$this->logout();
	}
	else
	{
		$data['title'] = "Bill Tariff Rate...";
		$data['msg'] = "";
		
		$this->load->view('cssAssets');
		$this->load->view('headerTop');
		$this->load->view('sidebar');
		$this->load->view('billTariffRate',$data);
		$this->load->view('jsAssets');
	}        
}

function billTarriffRateAction()		// kawsar - to be merged
{
	if(isset($_POST['save']))
	{
		$session_id = $this->session->userdata('value');
		$LoginStat = $this->session->userdata('LoginStat');
	
		if($LoginStat!="yes") 
		{
			$this->logout();
		}
		else
		{
			$bill_type=$this->input->post('bill_type');
			$id=$this->input->post('id');
			$rate_type=$this->input->post('rate_type');
			$currency=$this->input->post('currency');
			$amount=$this->input->post('amount');
			$effective_date = $this->input->post('effective_date');

			$login_id = $this->session->userdata('login_id');
			
			$sql_insertBillTarrifRate="INSERT INTO bil_tariff_rates(effective_date,rate_type,amount,currency_gkey,tariff_gkey,created,creator)
			VALUES('$effective_date','$rate_type','$amount','$currency','$id',NOW(),'$login_id')";
			$result = $this->bm->dataInsertDB1($sql_insertBillTarrifRate);
			if($result)
			{
				$msg="<font color='green'>Tarrif rate successfully inserted</font>";
			}
			else
			{
				$msg="<font color='red'>Tarrif rate failed to insert</font>";
			}
			
			$data['title'] = "Bill Tariff Rate...";
			$data['msg'] = $msg;
			
			$this->load->view('cssAssets');
			$this->load->view('headerTop');
			$this->load->view('sidebar');
			$this->load->view('billTariffRate',$data);
			$this->load->view('jsAssets');
		}		
	}
	else if($_POST['update'])
	{
		//$bill_type=$this->input->post('bill_type');
		//$id=$this->input->post('id');
		$rate_type=$this->input->post('rate_type');
		$currency=$this->input->post('currency');
		$amount=$this->input->post('amount');
		$effective_date = $this->input->post('effective_date');
		$login_id = $this->session->userdata('login_id');
		$tariff_gkey = $this->input->post('gkey');
		
		$sql_insertBillTarrifRate="UPDATE bil_tariff_rates SET rate_type = '$rate_type',currency = '$currency', effective_date = '$effective_date', amount = '$amount', changed = 'NOW()', changer = '$login_id' WHERE tariff_gkey = '$tariff_gkey'";
		$result = $this->bm->dataUpdateDB1($sql_insertBillTarrifRate);
		if($result)
		{
			$msg="<font color='green'>Tarrif rate successfully updated</font>";
		}
		else
		{
			$msg="<font color='red'>Tarrif rate failed to update</font>";
		}
		
		$data['title'] = "Bill Tariff Rate...";
		$data['msg'] = $msg;
		
		$this->load->view('cssAssets');
		$this->load->view('headerTop');
		$this->load->view('sidebar');
		$this->load->view('billTariffRate',$data);
		$this->load->view('jsAssets');
	}

}

function billTariffList()
{		
	// kawsar - to be merged
	$sql = "SELECT bil_tariffs.gkey,bil_tariffs.id,bil_tariffs.description,bil_tariffs.long_description,bil_tariffs.gl_code,bil_tariffs.bill_type
	FROM bil_tariffs Left JOIN bil_tariff_rates ON bil_tariffs.gkey = bil_tariff_rates.tariff_gkey";
	$result = $this->bm->dataSelectDb1($sql);
	
	$data['result'] = $result;
	$data['title'] = "Bill Tarrif List...";


	$this->load->view('cssAssetsList');
	$this->load->view('headerTop');
	$this->load->view('sidebar');
	$this->load->view('billTariffList',$data);
	$this->load->view('jsAssetsList');
	
}

function billTariffAction()
{		// kawsar - to be merged
	$data['msg']="";
		
	if(isset($_POST['delete']))
	{
		$key = $_POST['gkey'];		
		$deleteSql="DELETE FROM bil_tariffs WHERE bil_tariffs.gkey='$key'";
		$deleteStat=$this->bm->dataDeleteDb1($deleteSql);
		$data['msg']="<font color='red'><b>Tariff Data Deleted Successful.</b></font>";
		
		$sql = "SELECT bil_tariffs.gkey,bil_tariffs.id,bil_tariffs.description,bil_tariffs.long_description,bil_tariffs.gl_code,bil_tariffs.bill_type
		FROM bil_tariffs Left JOIN bil_tariff_rates ON bil_tariffs.gkey = bil_tariff_rates.tariff_gkey";
		$result = $this->bm->dataSelectDb1($sql);
		
		$data['result'] = $result;

		$this->load->view('cssAssetsList');
		$this->load->view('headerTop');
		$this->load->view('sidebar');
		$this->load->view('billTariffList',$data);
		$this->load->view('jsAssetsList');
		//redirect('ShedBillController/billTarifList/', 'refresh',$data);

	}
	else if(isset($_POST['editTarrif']))
	{
		$session_id = $this->session->userdata('value');
		$id=$this->input->post('id');
		$desc=$this->input->post('desc');
		$ldesc=$this->input->post('ldesc');
		$glcode=$this->input->post('glcode');
		$bill_type=$this->input->post('bill_type');
		
		
		
		

		if ($session_id != $this->session->userdata('session_id')) 
		{
			$this->logout();
		}
		else
		{	
			$key = $_POST['gkey'];
			$sql = "SELECT gkey,id,description,long_description,gl_code,bill_type FROM bil_tariffs WHERE gkey = '$key'";
			$result = $this->bm->dataSelectDb1($sql);


			// $sql_insertBillTarrifRate="UPDATE bil_tariffs SET id = '$id',description = '$desc', long_description = '$ldesc', gl_code = '$glcode', bill_type = '$bill_type', changed = 'NOW()' WHERE gkey = '$key'";
			// $result1 = $this->bm->dataUpdateDB1($sql_insertBillTarrifRate);
			// if($result1)
			// {
			// 	$msg="<font color='green'>Bill Tarrif successfully updated</font>";
			// }
			// else
			// {
			// 	$msg="<font color='red'>Bill Tarrif failed to update</font>";
			// }
			
		
			// $data['msg'] = $msg;

			$data['title'] = "Edit Bill Tariff...";

			$data['result'] = $result;
			// $data['result1'] = $result1;
							
			$this->load->view('cssAssets');
			$this->load->view('headerTop');
			$this->load->view('sidebar');
			$this->load->view('billTariff',$data);
			$this->load->view('jsAssets');		
		}
	}
}

function rateList()
{		
	// kawsar - to be merged
	$sql = "SELECT bil_tariffs.gkey,bil_tariffs.id,bil_tariff_rates.amount
	FROM bil_tariffs INNER JOIN bil_tariff_rates ON bil_tariffs.gkey = bil_tariff_rates.tariff_gkey";
	$result = $this->bm->dataSelectDb1($sql);
	// echo "<pre>";
	// var_dump($result);
	// echo "</pre>";
	$data['result'] = $result;
	$data['title'] = "Rate List...";
	
	$this->load->view('cssAssetsList');
	$this->load->view('headerTop');
	$this->load->view('sidebar');
	$this->load->view('rateList',$data);
	$this->load->view('jsAssetsList');

}

function rateAction()
{		// kawsar - to be merged
	if(isset($_POST['editRate']))
	{
		$session_id = $this->session->userdata('value');
		$LoginStat = $this->session->userdata('LoginStat');
	
		if($LoginStat!="yes") 
		{
			$this->logout();
		}
		else
		{
			$key = $_POST['gkey'];
			$sql = "SELECT bil_tariff_rates.effective_date,bil_tariff_rates.rate_type,bil_tariff_rates.amount,bil_tariff_rates.currency_gkey,bil_tariff_rates.tariff_gkey,bil_tariffs.id,bil_tariffs.bill_type,bil_tariffs.gkey FROM bil_tariff_rates INNER JOIN bil_tariffs WHERE bil_tariff_rates.tariff_gkey = bil_tariffs.gkey AND tariff_gkey = '$key'";
			$result = $this->bm->dataSelectDb1($sql);
			$data['result'] = $result;
			$data['title'] = "Edit Bill Tariff Rate...";
			$data['msg'] = "";				
			
			$this->load->view('cssAssets');
			$this->load->view('headerTop');
			$this->load->view('sidebar');
			$this->load->view('billTariffRate',$data);
			$this->load->view('jsAssets');
		} 
	}
}

// Bill Tariff - end
